MODULE distinct(v1, v2, v3, v4, v5, v6, v7, v8, v9)
DEFINE
    verified := (
        v1 != 0 -> ( v1 != v2 & v1 != v3 & v1 != v4 & v1 != v5 & v1 != v6 & v1 != v7 & v1 != v8 & v1 != v9 ) &
        v2 != 0 -> ( v2 != v1 & v2 != v3 & v2 != v4 & v2 != v5 & v2 != v6 & v2 != v7 & v2 != v8 & v2 != v9 ) &
        v3 != 0 -> ( v3 != v2 & v3 != v1 & v3 != v4 & v3 != v5 & v3 != v6 & v3 != v7 & v3 != v8 & v3 != v9 ) &
        v4 != 0 -> ( v4 != v2 & v4 != v3 & v4 != v1 & v4 != v5 & v4 != v6 & v4 != v7 & v4 != v8 & v4 != v9 ) &
        v5 != 0 -> ( v5 != v2 & v5 != v3 & v5 != v4 & v5 != v1 & v5 != v6 & v5 != v7 & v5 != v8 & v5 != v9 ) &
        v6 != 0 -> ( v6 != v2 & v6 != v3 & v6 != v4 & v6 != v5 & v6 != v1 & v6 != v7 & v6 != v8 & v6 != v9 ) &
        v7 != 0 -> ( v7 != v2 & v7 != v3 & v7 != v4 & v7 != v5 & v7 != v6 & v7 != v1 & v7 != v8 & v7 != v9 ) &
        v8 != 0 -> ( v8 != v2 & v8 != v3 & v8 != v4 & v8 != v5 & v8 != v6 & v8 != v7 & v8 != v1 & v8 != v9 ) &
        v9 != 0 -> ( v9 != v2 & v9 != v3 & v9 != v4 & v9 != v5 & v9 != v6 & v9 != v7 & v9 != v8 & v9 != v1 )
    );

MODULE main
VAR
    move: 1..81;
    table: array 1..81 of 0..9;
    --  1  2  3  4  5  6  7  8  9
    -- 10 11 12 13 14 15 16 17 18
    -- 19 20 21 22 23 24 25 26 27
    -- 28 29 30 31 32 33 34 35 36
    -- 37 38 39 40 41 42 43 44 45
    -- 46 47 48 49 50 51 52 53 54
    -- 55 56 57 58 59 60 61 62 63
    -- 64 65 66 67 68 69 70 71 72
    -- 73 74 75 76 77 78 79 80 81
    d_r_1: distinct(table[1], table[2], table[3], table[4], table[5], table[6], table[7], table[8], table[9]);
    d_r_2: distinct(table[10], table[11], table[12], table[13], table[14], table[15], table[16], table[17], table[18]);
    d_r_3: distinct(table[19], table[20], table[21], table[22], table[23], table[24], table[25], table[26], table[27]);
    d_r_4: distinct(table[28], table[29], table[30], table[31], table[32], table[33], table[34], table[35], table[36]);
    d_r_5: distinct(table[37], table[38], table[39], table[40], table[41], table[42], table[43], table[44], table[45]);
    d_r_6: distinct(table[46], table[47], table[48], table[49], table[50], table[51], table[52], table[53], table[54]);
    d_r_7: distinct(table[55], table[56], table[57], table[58], table[59], table[60], table[61], table[62], table[63]);
    d_r_8: distinct(table[64], table[65], table[66], table[67], table[68], table[69], table[70], table[71], table[72]);
    d_r_9: distinct(table[73], table[74], table[75], table[76], table[77], table[78], table[79], table[80], table[81]);

    d_c_1: distinct(table[1], table[10], table[19], table[28], table[37], table[46], table[55], table[64], table[73]);
    d_c_2: distinct(table[2], table[11], table[20], table[29], table[38], table[47], table[56], table[65], table[74]);
    d_c_3: distinct(table[3], table[12], table[21], table[30], table[39], table[48], table[57], table[66], table[75]);
    d_c_4: distinct(table[4], table[13], table[22], table[31], table[40], table[49], table[58], table[67], table[76]);
    d_c_5: distinct(table[5], table[14], table[23], table[32], table[41], table[50], table[59], table[68], table[77]);
    d_c_6: distinct(table[6], table[15], table[24], table[33], table[42], table[51], table[60], table[69], table[78]);
    d_c_7: distinct(table[7], table[16], table[25], table[34], table[43], table[52], table[61], table[70], table[79]);
    d_c_8: distinct(table[8], table[17], table[26], table[35], table[44], table[53], table[62], table[71], table[80]);
    d_c_9: distinct(table[9], table[18], table[27], table[36], table[45], table[54], table[63], table[72], table[81]);

    d_b_1: distinct(table[1], table[2], table[3], table[10], table[11], table[12], table[19], table[20], table[21]);
    d_b_2: distinct(table[4], table[5], table[6], table[13], table[14], table[15], table[22], table[23], table[24]);
    d_b_3: distinct(table[7], table[8], table[9], table[16], table[17], table[18], table[25], table[26], table[27]);
    d_b_4: distinct(table[28], table[29], table[30], table[37], table[38], table[39], table[46], table[47], table[48]);
    d_b_5: distinct(table[31], table[32], table[33], table[40], table[41], table[42], table[49], table[50], table[51]);
    d_b_6: distinct(table[34], table[35], table[36], table[43], table[44], table[45], table[52], table[53], table[54]);
    d_b_7: distinct(table[55], table[56], table[57], table[64], table[65], table[66], table[73], table[74], table[75]);
    d_b_8: distinct(table[58], table[59], table[60], table[67], table[68], table[69], table[76], table[77], table[78]);
    d_b_9: distinct(table[61], table[62], table[63], table[70], table[71], table[72], table[79], table[80], table[81]);

ASSIGN
    -- initial table from https://en.wikipedia.org/wiki/Sudoku
    init(table[ 1]) := 5; init(table[ 2]) := 3; init(table[ 3]) := 0; init(table[ 4]) := 0; init(table[ 5]) := 7; init(table[ 6]) := 0; init(table[ 7]) := 0; init(table[ 8]) := 0; init(table[ 9]) := 0;
    init(table[10]) := 6; init(table[11]) := 0; init(table[12]) := 0; init(table[13]) := 1; init(table[14]) := 9; init(table[15]) := 5; init(table[16]) := 0; init(table[17]) := 0; init(table[18]) := 0;
    init(table[19]) := 0; init(table[20]) := 9; init(table[21]) := 8; init(table[22]) := 0; init(table[23]) := 0; init(table[24]) := 0; init(table[25]) := 0; init(table[26]) := 6; init(table[27]) := 0;
    init(table[28]) := 8; init(table[29]) := 0; init(table[30]) := 0; init(table[31]) := 0; init(table[32]) := 6; init(table[33]) := 0; init(table[34]) := 0; init(table[35]) := 0; init(table[36]) := 3;
    init(table[37]) := 4; init(table[38]) := 0; init(table[39]) := 0; init(table[40]) := 8; init(table[41]) := 0; init(table[42]) := 3; init(table[43]) := 0; init(table[44]) := 0; init(table[45]) := 1;
    init(table[46]) := 7; init(table[47]) := 0; init(table[48]) := 0; init(table[49]) := 0; init(table[50]) := 2; init(table[51]) := 0; init(table[52]) := 0; init(table[53]) := 0; init(table[54]) := 6;
    init(table[55]) := 0; init(table[56]) := 6; init(table[57]) := 0; init(table[58]) := 0; init(table[59]) := 0; init(table[60]) := 0; init(table[61]) := 2; init(table[62]) := 8; init(table[63]) := 0;
    init(table[64]) := 0; init(table[65]) := 0; init(table[66]) := 0; init(table[67]) := 4; init(table[68]) := 1; init(table[69]) := 9; init(table[70]) := 0; init(table[71]) := 0; init(table[72]) := 5;
    init(table[73]) := 0; init(table[74]) := 0; init(table[75]) := 0; init(table[76]) := 0; init(table[77]) := 8; init(table[78]) := 0; init(table[79]) := 0; init(table[80]) := 7; init(table[81]) := 9;

INVAR
    d_r_1.verified & d_r_2.verified & d_r_3.verified & d_r_4.verified & d_r_5.verified & d_r_6.verified & d_r_7.verified & d_r_8.verified & d_r_9.verified &
    d_c_1.verified & d_c_2.verified & d_c_3.verified & d_c_4.verified & d_c_5.verified & d_c_6.verified & d_c_7.verified & d_c_8.verified & d_c_9.verified &
    d_b_1.verified & d_b_2.verified & d_b_3.verified & d_b_4.verified & d_b_5.verified & d_b_6.verified & d_b_7.verified & d_b_8.verified & d_b_9.verified

TRANS
    move = 1 -> (table[1] = 0 & next(table[1]) != table[1]) &
    move = 2 -> (table[2] = 0 & next(table[2]) != table[2]) &
    move = 3 -> (table[3] = 0 & next(table[3]) != table[3]) &
    move = 4 -> (table[4] = 0 & next(table[4]) != table[4]) &
    move = 5 -> (table[5] = 0 & next(table[5]) != table[5]) &
    move = 6 -> (table[6] = 0 & next(table[6]) != table[6]) &
    move = 7 -> (table[7] = 0 & next(table[7]) != table[7]) &
    move = 8 -> (table[8] = 0 & next(table[8]) != table[8]) &
    move = 9 -> (table[9] = 0 & next(table[9]) != table[9]) &
    move = 10 -> (table[10] = 0 & next(table[10]) != table[10]) &
    move = 11 -> (table[11] = 0 & next(table[11]) != table[11]) &
    move = 12 -> (table[12] = 0 & next(table[12]) != table[12]) &
    move = 13 -> (table[13] = 0 & next(table[13]) != table[13]) &
    move = 14 -> (table[14] = 0 & next(table[14]) != table[14]) &
    move = 15 -> (table[15] = 0 & next(table[15]) != table[15]) &
    move = 16 -> (table[16] = 0 & next(table[16]) != table[16]) &
    move = 17 -> (table[17] = 0 & next(table[17]) != table[17]) &
    move = 18 -> (table[18] = 0 & next(table[18]) != table[18]) &
    move = 19 -> (table[19] = 0 & next(table[19]) != table[19]) &
    move = 20 -> (table[20] = 0 & next(table[20]) != table[20]) &
    move = 21 -> (table[21] = 0 & next(table[21]) != table[21]) &
    move = 22 -> (table[22] = 0 & next(table[22]) != table[22]) &
    move = 23 -> (table[23] = 0 & next(table[23]) != table[23]) &
    move = 24 -> (table[24] = 0 & next(table[24]) != table[24]) &
    move = 25 -> (table[25] = 0 & next(table[25]) != table[25]) &
    move = 26 -> (table[26] = 0 & next(table[26]) != table[26]) &
    move = 27 -> (table[27] = 0 & next(table[27]) != table[27]) &
    move = 28 -> (table[28] = 0 & next(table[28]) != table[28]) &
    move = 29 -> (table[29] = 0 & next(table[29]) != table[29]) &
    move = 30 -> (table[30] = 0 & next(table[30]) != table[30]) &
    move = 31 -> (table[31] = 0 & next(table[31]) != table[31]) &
    move = 32 -> (table[32] = 0 & next(table[32]) != table[32]) &
    move = 33 -> (table[33] = 0 & next(table[33]) != table[33]) &
    move = 34 -> (table[34] = 0 & next(table[34]) != table[34]) &
    move = 35 -> (table[35] = 0 & next(table[35]) != table[35]) &
    move = 36 -> (table[36] = 0 & next(table[36]) != table[36]) &
    move = 37 -> (table[37] = 0 & next(table[37]) != table[37]) &
    move = 38 -> (table[38] = 0 & next(table[38]) != table[38]) &
    move = 39 -> (table[39] = 0 & next(table[39]) != table[39]) &
    move = 40 -> (table[40] = 0 & next(table[40]) != table[40]) &
    move = 41 -> (table[41] = 0 & next(table[41]) != table[41]) &
    move = 42 -> (table[42] = 0 & next(table[42]) != table[42]) &
    move = 43 -> (table[43] = 0 & next(table[43]) != table[43]) &
    move = 44 -> (table[44] = 0 & next(table[44]) != table[44]) &
    move = 45 -> (table[45] = 0 & next(table[45]) != table[45]) &
    move = 46 -> (table[46] = 0 & next(table[46]) != table[46]) &
    move = 47 -> (table[47] = 0 & next(table[47]) != table[47]) &
    move = 48 -> (table[48] = 0 & next(table[48]) != table[48]) &
    move = 49 -> (table[49] = 0 & next(table[49]) != table[49]) &
    move = 50 -> (table[50] = 0 & next(table[50]) != table[50]) &
    move = 51 -> (table[51] = 0 & next(table[51]) != table[51]) &
    move = 52 -> (table[52] = 0 & next(table[52]) != table[52]) &
    move = 53 -> (table[53] = 0 & next(table[53]) != table[53]) &
    move = 54 -> (table[54] = 0 & next(table[54]) != table[54]) &
    move = 55 -> (table[55] = 0 & next(table[55]) != table[55]) &
    move = 56 -> (table[56] = 0 & next(table[56]) != table[56]) &
    move = 57 -> (table[57] = 0 & next(table[57]) != table[57]) &
    move = 58 -> (table[58] = 0 & next(table[58]) != table[58]) &
    move = 59 -> (table[59] = 0 & next(table[59]) != table[59]) &
    move = 60 -> (table[60] = 0 & next(table[60]) != table[60]) &
    move = 61 -> (table[61] = 0 & next(table[61]) != table[61]) &
    move = 62 -> (table[62] = 0 & next(table[62]) != table[62]) &
    move = 63 -> (table[63] = 0 & next(table[63]) != table[63]) &
    move = 64 -> (table[64] = 0 & next(table[64]) != table[64]) &
    move = 65 -> (table[65] = 0 & next(table[65]) != table[65]) &
    move = 66 -> (table[66] = 0 & next(table[66]) != table[66]) &
    move = 67 -> (table[67] = 0 & next(table[67]) != table[67]) &
    move = 68 -> (table[68] = 0 & next(table[68]) != table[68]) &
    move = 69 -> (table[69] = 0 & next(table[69]) != table[69]) &
    move = 70 -> (table[70] = 0 & next(table[70]) != table[70]) &
    move = 71 -> (table[71] = 0 & next(table[71]) != table[71]) &
    move = 72 -> (table[72] = 0 & next(table[72]) != table[72]) &
    move = 73 -> (table[73] = 0 & next(table[73]) != table[73]) &
    move = 74 -> (table[74] = 0 & next(table[74]) != table[74]) &
    move = 75 -> (table[75] = 0 & next(table[75]) != table[75]) &
    move = 76 -> (table[76] = 0 & next(table[76]) != table[76]) &
    move = 77 -> (table[77] = 0 & next(table[77]) != table[77]) &
    move = 78 -> (table[78] = 0 & next(table[78]) != table[78]) &
    move = 79 -> (table[79] = 0 & next(table[79]) != table[79]) &
    move = 80 -> (table[80] = 0 & next(table[80]) != table[80]) &
    move = 81 -> (table[81] = 0 & next(table[81]) != table[81])

DEFINE
    goal := (
        table[1] != 0 &
        table[2] != 0 &
        table[3] != 0 &
        table[4] != 0 &
        table[5] != 0 &
        table[6] != 0 &
        table[7] != 0 &
        table[8] != 0 &
        table[9] != 0 &
        table[10] != 0 &
        table[11] != 0 &
        table[12] != 0 &
        table[13] != 0 &
        table[14] != 0 &
        table[15] != 0 &
        table[16] != 0 &
        table[17] != 0 &
        table[18] != 0 &
        table[19] != 0 &
        table[20] != 0 &
        table[21] != 0 &
        table[22] != 0 &
        table[23] != 0 &
        table[24] != 0 &
        table[25] != 0 &
        table[26] != 0 &
        table[27] != 0 &
        table[28] != 0 &
        table[29] != 0 &
        table[30] != 0 &
        table[31] != 0 &
        table[32] != 0 &
        table[33] != 0 &
        table[34] != 0 &
        table[35] != 0 &
        table[36] != 0 &
        table[37] != 0 &
        table[38] != 0 &
        table[39] != 0 &
        table[40] != 0 &
        table[41] != 0 &
        table[42] != 0 &
        table[43] != 0 &
        table[44] != 0 &
        table[45] != 0 &
        table[46] != 0 &
        table[47] != 0 &
        table[48] != 0 &
        table[49] != 0 &
        table[50] != 0 &
        table[51] != 0 &
        table[52] != 0 &
        table[53] != 0 &
        table[54] != 0 &
        table[55] != 0 &
        table[56] != 0 &
        table[57] != 0 &
        table[58] != 0 &
        table[59] != 0 &
        table[60] != 0 &
        table[61] != 0 &
        table[62] != 0 &
        table[63] != 0 &
        table[64] != 0 &
        table[65] != 0 &
        table[66] != 0 &
        table[67] != 0 &
        table[68] != 0 &
        table[69] != 0 &
        table[70] != 0 &
        table[71] != 0 &
        table[72] != 0 &
        table[73] != 0 &
        table[74] != 0 &
        table[75] != 0 &
        table[76] != 0 &
        table[77] != 0 &
        table[78] != 0 &
        table[79] != 0 &
        table[80] != 0 &
        table[81] != 0
    );

LTLSPEC !F goal
